# spring-template

./: README.md  pom.xml
src/main/java/com/liwen/project/: SpringTemplateApplication.java
src/main/java/com/liwen/project/common/dto/: PagingDto.java
src/main/java/com/liwen/project/common/password/: AesUtil.java  BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/liwen/project/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/liwen/project/common/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/liwen/project/common/response/: PageResponse.java  Response.java  SingleResponse.java
src/main/java/com/liwen/project/common/utils/: DateUtils.java  MapUtils.java  PageUtils.java  ThreadLocals.java
src/main/java/com/liwen/project/config/: AuthInterceptor.java  InterceptorLogoManager.java  KExceptionHandler.java  KResponseBodyAdvice.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/liwen/project/controller/: BasicController.java  LoginController.java  UserController.java
src/main/java/com/liwen/project/demos/: User.java
src/main/java/com/liwen/project/exception/: BusinessException.java  IBusinessException.java
src/main/java/com/liwen/project/mapper/: UserMapper.java
src/main/java/com/liwen/project/model/entity/: User.java
src/main/java/com/liwen/project/model/request/: LoginDto.java  LoginRegisterDto.java  UserPagingDto.java
src/main/java/com/liwen/project/service/: LoginService.java  UserService.java
src/main/java/com/liwen/project/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/liwen/project/: SpringTemplateApplicationTests.java
